<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/polines" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:translationY="10dp"
            app:cardBackgroundColor="#2196F3"
            app:cardCornerRadius="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="250dp"
        android:layout_height="290dp"
        tools:src="@tools:sample/avatars"
        android:paddingTop="150dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="280dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Nama Dosen" />

    <TextView
        android:id="@+id/tv_item_nip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="5"
        tools:text="NIP Dosen" />

    <TextView
        android:id="@+id/tv_item_keahlian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_nip"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="5"
        tools:text="Keahlian Dosen" />

</RelativeLayout>