<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mareta.example.dosen.Profil">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fotoprofil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/mareta" />

        <TextView
            android:id="@+id/namauser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Mareta Mahliyasmita"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/username" />

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="50dp"
                android:text="Username"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtGantinama"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="85dp"
                android:background="@drawable/search_back"
                android:enabled="false"
                android:hint="Mareta Mahliyasmita"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/btnUbah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="90dp"
                android:layout_toEndOf="@+id/edtGantinama"
                android:text="Ubah"
                android:textColor="#FF5722"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="145dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="145dp"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtGantiAlmt"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/search_back"
                android:enabled="false"
                android:hint="Jalan Raya Kuncen, Mijen, Semarang"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/btnUbahAlmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="185dp"
                android:layout_toEndOf="@+id/edtGantinama"
                android:text="Ubah"
                android:textColor="#FF5722"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="238dp"
                android:src="@drawable/telephone" />

            <TextView
                android:id="@+id/tvTelepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="240dp"
                android:text="Telepon"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtGantiTelp"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="270dp"
                android:background="@drawable/search_back"
                android:enabled="false"
                android:hint="08574268XXXX"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/btnUbahTelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="275dp"
                android:layout_toEndOf="@+id/edtGantinama"
                android:text="Ubah"
                android:textColor="#FF5722"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>